<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Anna Bella Oficial</title>
</head>
<body>
    <div id="main">
        <img src="css/imagens/capa.png" alt="Anna Bela" id="imgCapa">
        <div class="links">
            <span><a href="index.html">HOME</a></span> |
            <span><a href="biografia.html">BIOGRAFIA</a></span> |
            <span><a href="campanhas.html">CAMPANHAS PUBLICITÁRIS</a></span> |
            <span><a href="contato.html">CONTATO</a></span>
        </div>
        <div class="about">
            <h2 class="h3">Sobre Anna Bella</h2>
            <p>
                &nbsp; Na deslumbrante trajetória de uma estrela da moda, emerge a figura icônica que é Anna Bela.
                Com sua presença magnética e seu charme cativante, Anna Bela personifica a essência da elegância
                e da sofisticação. Sua jornada na indústria da moda é um testemunho de dedicação, talento e
                determinação, levando-a das passarelas às capas de revistas renomadas e campanhas publicitárias
                globais.
            </p>
            <p>
                &nbsp; Com um olhar que transmite mistério e uma postura que irradia confiança, Anna Bela é muito mais
                do que uma modelo - ela é uma musa inspiradora que dita tendências e redefine os padrões de beleza.
                Sua capacidade de incorporar uma variedade de estilos e personas a torna uma artista versátil,
                capaz de capturar a imaginação do público em cada projeto em que se envolve.<br>
            </p>
            <p>    
                &nbsp; Além de sua impressionante carreira na moda, Anna Bela é também uma filantropa dedicada, usando
                sua influência para promover causas nobres e fazer a diferença no mundo. Sua beleza transcende as
                passarelas, refletindo-se em sua alma generosa e compassiva.<br>
            </p>
            <p>
                &nbsp; Anna Bela é uma verdadeira inspiração, uma musa para aspirantes a modelos e uma figura admirada
                por todos que têm o privilégio de cruzar seu caminho. Seu legado na indústria da moda é eterno,
                uma história de sucesso, determinação e graça que continuará a brilhar por gerações.
            </p>
        </div>
        <div class="rodape">Todos os direitos reservados</div>
    </div>
</body>
</html>